global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats # Listen on localhost:9000
  bind *:1936
  mode http
  stats enable # Enable stats page
  stats hide-version # Hide HAProxy version
  stats realm Haproxy\ Statistic # Title text for popup
  stats uri /stats # Stats URI
  stats auth admin:<ADMIN_PWD> # Auth credentials

frontend rancher_ingress_kubeapi
  bind *:6443
  mode tcp
  option tcplog
  default_backend rancher_cluster_kubeapi

backend rancher_cluster_kubeapi
  mode tcp
  option tcplog
  balance roundrobin
  server DNS1Manager DNS1Manager:6443 check
  server DNS2Manager DNS2Manager:6443 check
  server DNS3Manager DNS3Manager:6443 check

frontend rancher_ingress_http
  bind *:80
  mode tcp
  option tcplog
  default_backend rancher_cluster_http

backend rancher_cluster_http
  mode tcp
  option tcplog
  balance roundrobin
  server DNSWorker1 DNSWorker1:80 check
  server DNSWorker2 DNSWorker2:80 check

frontend rancher_ingress_https
  bind *:443
  mode tcp
  option tcplog
  default_backend rancher_cluster_http

backend rancher_cluster_https
  mode tcp
  option tcplog
  balance roundrobin
  server DNSWorker1 DNSWorker1:443 check
  server DNSWorker2 DNSWorker2:443 check
